{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hashtrix Technologies pvt ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Template Stylesheet -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <img src="{% static 'img/user.jpg' %}" alt="User Image">


    <style>
        #content {
            /* display: flex; */
            /* flex-direction: column; */
            padding: 60px;
            padding-top: 0px;
            display: grid;
            flex-direction: column;
            width: 100%; /* or any desired width */
            max-height: 500px; /* or any desired max-height */
            overflow: auto
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background: #191C24;
            border: 2px solid #000;
            /* border-radius: 50px; */
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            
        }
        th {
            
            background-color: #191C24;
            color: #fff;
            font-weight: bold;
            text-align: left;
        }
            

        @media (max-width: 700px) {
                            
            table {
                padding-left: 50px;
                font-size: 14px;
            }
        
            th, td {
                padding: 6px;
            }
        }
        @media (max-width: 600px) {
                
            table {
                padding-left: 40px;
                font-size: 11px;
            }
        
            th, td {
                padding: 5px; 
            }
        }
        @media (max-width: 500px) {
                            
            table {
                padding-left: 20px;
                font-size: 10px;
            }
        
            th, td {
                padding: 5px;
            }
        }


        form input[type="text"],[type="submit"], [type="select"] {
        margin-bottom: 100px;
        background-color: rgb(175, 164, 164);
        margin-left: 10px;
        align-items: center;
        
        }


        td.action-btn button{
            color: red;
            background-color: transparent;
            border: none;
            font-size: medium;
            margin-bottom: 5px;
        }

        tr:hover{
            color: #000;
            font-weight: 500;
              background-color: rgba(255,255,255,0.47);
            }








  

    </style>




</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="{% url 'index' %}" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Hashtrix</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="{% static 'img/user.jpg' %}" alt="User Image" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Admin</h6>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="{% url 'index' %}" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Inquiry</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="{% url 'blank' %}" class="dropdown-item">View Inquiry</a>
                            <a href="{% url 'enquiry' %}" class="dropdown-item">Create Inquiry</a>
                            <a href="{% url 'accept_inq' %}" class="dropdown-item">Accepted inquiries</a>
                        </div>
                    </div>
                    <a href="{% url 'table' %}" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="{% url 'blank' %}" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content" >
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0" style="margin-top: -4%;">
                <a href="{% url 'index' %}" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle" src="{% static 'img/user.jpg' %}" alt="User Image" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Admin </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="{% url 'login' %}" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->








            <!-- Blank Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row vh-100 bg-secondary rounded align-items-center justify-content-center mx-0">
                    <div id="content">


                        <form method="GET">
                            <input type="text" name="name" placeholder="Name">
                            <select type = "select" name="subject_type" >
                                <option value="">Select Subject Type</option>
                                <option value="Job Opening">Job Opening</option>
                                <option value="Current Project">Current Project</option>
                                <option value="Hire Developer">Hire Developer</option>
                            <input type="text" name="email" placeholder="Email">
                            <!-- <input type="text" name="phone_number" placeholder="Phone Number"> -->
                            <button type="submit">Filter</button>
                        </form>


                        


                        <table>
                            <thead>
                                <tr>
                                    <!-- <th>check</th> -->
                                    <th>Name</th>
                                    <th>Subject Type</th>
                                    <th>Email Address</th>
                                    <th>Phone Number</th>
                                    <th>Message</th>
                                    <th>Action</th> 
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in accepted_inquiries %}
                                    <!-- <th scope="col"><input class="form-check-input" type="checkbox"></th> -->

                                    <td>{{ item.name }}</td>
                                    <td>{{ item.subject_type }}</td>
                                    <td>{{ item.email }}</td>
                                    <td>{{ item.mobile_number }}</td>
                                    <td>{{ item.message }}</td>
                                    <!-- <td>Action </td> -->
                                    <td class="action-btn">
                                        <form action="{% url 'delete_data_accept' item.id %}" method="post">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-sm btn-danger">Delete</button>  
                                        </form>
                                        
                                    </td>


                                    
                                   
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6 text-center">

                    </div>
                </div>
            </div>
            <!-- Blank End -->
        


           




            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="https://hashtrix.in/">Hashtrix Technologies pvt ltd</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://github.com/charlie-sam">Sambhaji</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Template Javascript -->
    <!-- <script src="js/main.js"></script> -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>