<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Enquiry Form</title>
  <!-- <link rel="stylesheet" href="enquiry_style.css"> -->

  <style>
    header {
      background-color: #3952a3;
      width: 100%;
      height: 70px;
    }



    header .head {
      display: flex;
      align-items: center;

    }



    header .head h1 {
      width: 95%;
      font-size: 30px;
      color: white;
    }

    header .head a {
      font-size: 20px;
      width: 100px;
      text-align: center;
      font-weight: 600;
      background: #dcdfea;
      color: #3952a3;
      border: 2px solid black;
      border-radius: 15px;
    }


    /* ------------- */
    /* GLOBAL STYLES */
    /* ------------- */

    * {
      box-sizing: border-box;
    }

    body {
      background: #3952a3;
      color: #485e74;
      line-height: 1.6;
      font-family: 'Yantramanav', sans-serif;
      padding: 1em;
    }

    .container {
      max-width: 1170px;
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    .brand {
      text-align: center;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    .brand span {
      color: #ffffff;
    }

    .wrapper {
      box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
    }

    .wrapper>* {
      padding: 1em;
    }

    /* ------------------- */
    /* COMPANY INFORMATION */
    /* ------------------- */

    .company-info {
      background: #C3C9DD;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .company-info h3,
    .company-info ul {
      text-align: center;
      margin: 0 0 1rem 0;
    }

    /* ------- */
    /* CONTACT */
    /* ------- */

    .contact {
      background: #dcdfea;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    /* ---- */
    /* FORM */
    /* ---- */

    .contact form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    .contact form label {
      display: block;
    }

    .contact form p .select {
      margin: 0;
      color: #2ee4b6;
    }

    .contact form p .select {
      margin: 0;
    }

    .contact form .full {
      grid-column: 1 / 3;
    }

    .contact form button,
    .contact form input,
    .contact form textarea {
      width: 100%;
      padding: 1em;
      border: solid 1px #627EDC;
      border-radius: 4px;
    }

    .contact form select {
      width: 100%;
      padding: 1em;
      background: white;
      border: solid 1px #627EDC;
      border-radius: 4px;

    }




    .contact form textarea {
      resize: none;
    }

    .contact form button {
      background: #627EDC;
      border: 0;
      color: #e4e4e4;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
    }

    .contact form button:hover,
    .contact form button:focus {
      background: #3952a3;
      color: #ffffff;
      outline: 0;
      transition: background-color 2s ease-out;
    }

    /* ------------- */
    /* MEDIA QUERIES */
    /* ------------- */

    @media only screen and (min-width: 700px) {
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      .wrapper>* {
        padding: 2em;
      }

      .company-info {
        border-radius: 4px 0 0 4px;
      }

      .contact {
        border-radius: 0 4px 4px 0;
      }

      .company-info h3,
      .company-info ul,
      .brand {
        text-align: left;
      }

      .company-info p{
        color: red;
        font-size: larger;
      
      }


      .brand {
        text-align: left;
        font-weight: 800;
      }
    }
  </style>

















</head>

<body>



  <header>
    <div class="head">
      <h1>Enquiry Form</h1>
      <a href="{% url 'logout' %}" id="btn" class="btn btn-primary">Login</a>
    </div>

  </header>


  <hr>



  <div class="container">

    <h1 class="brand"><span>Hashtrix Technologies Pvt Ltd</span></h1>

    <div class="wrapper">

      <!-- COMPANY INFORMATION -->
      <div class="company-info">
        <h3>Hashtrix Technologies Pvt Ltd</h3>

        <ul>
          <li><i class="fa fa-road"></i> G306 Mumbai Pune Bypass Rd</li>
          <li><i class="fa fa-phone"></i> Khedekar Nagar, Narhe, Pune</li>
        </ul>
        {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <p>{{ message }}</p>
              {% endfor %}
          </ul>
          {% endif %}
      </div>
      <!-- End .company-info -->

      <!-- CONTACT FORM -->
      <div class="contact">
        <h3>Contact-Us</h3>
        <form id="contact-form" method="post">
          {% csrf_token %}
          {{ form.as_p }}

          <!-- <p>
            <label for="id_name">Name</label>
            <input type="text" name="name" id="id_name" required>
          </p>

          <p>
            <label for="id_subject_type">Subject Type</label>
            <select id="id_subject_type" name="subject_type" required>
              <option value=""></option>
              <option value="saab">Job Opening</option>
              <option value="opel">Current Project</option>
              <option value="audi">Hire Developer</option>
            </select>
          </p>

          <p>
            <label for="id_email">E-mail Address</label>
            <input type="email" name="email" id="id_email" required>
          </p>

          <p>
            <label for="id_mobile_number">Phone Number</label>
            <input type="text" name="mobile_number" id="id_mobile_number" required>
          </p>

          <p class="full">
            <label for="id_message">Message</label>
            <textarea name="message" id="id_message" rows="5" required></textarea>
          </p> -->

          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>


    </div>
    <!-- End .wrapper -->
  </div>
  <!-- End .container -->

  

</body>

</html>
