<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
  
<style>



header{
    background-color:#3952a3;
    width: 100%;
    height: 70px;
}



header .head{
    display: flex;
    align-items: center;

    color:white;
}



header .head h1{
    width: 95%;
}

#btn{
    border: 2px solid black;
    border-radius: 10px;
    color: red;
    background-color: #2ee4b6;
}


/* ------------- */
/* GLOBAL STYLES */
/* ------------- */

* {
  box-sizing: border-box;
}

body {
  background: #3952a3;
  color: #485e74;
  line-height: 1.6;
  font-family: 'Yantramanav', sans-serif;
  padding: 1em;

}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background: #fff;
  margin-top: 30px;
  border: 2px solid black;
  width: 100%;
}

td, th {

  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

table tr th{
  color: black;
  font-size: 20px;
  font-weight: 600;
  text-align: center;

}


</style>


</head> 

  <body>

    <header>
        <div class="head">
            <h1>Hashtrix Technologies Pvt Ltd</h1>
            <a href="{% url 'logout' %}" id="btn" class="btn btn-primary" style="font-size: 20px;">Logout</a>
        </div>
        
    </header>


    <hr>
    

    <table border="1">
      <thead>
          <tr>
            <th>Name</th>
            <th>Subject Type</th>
            <th>E-mail Address</th>
            <th>Phone Number</th>
            <th>Message</th>
            <th>Action</th>
          </tr>
      </thead>

      <tbody>
        {% for item in data %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.subject_type }}</td>
            <td>{{ item.email }}</td>
            <td>{{ item.mobile_number }}</td>
            <td>{{ item.message }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>